<view title="'Activity Confirm'" right-buttons="rightButtons" left-buttons="leftButtons" hide-back-button="true">
  <content has-header="true">

    <div class="list card">
      <a class="item item-text-wrap" ng-click="changeServiceItemSelection()">
        <i class="icon ion-wrench"></i> {{selectedServiceItem.name}}: {{selectedServiceItem.description}}
      </a>
      <a class="item item-text-wrap" ng-if="selectedProject" ng-click="changeProjectSelection()">
        <i class="icon ion-briefcase"></i> {{selectedProject.name}}
      </a>
      <div class="item item-text-wrap">
        <button class="button button-block button-positive" ng-click="confirmSelections()">Confirm</button>
      </div>
    </div>

  </content>
</view>