<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pocket Clock</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/ionic.css">
    <link rel="stylesheet" href="css/innit.ui.cards.css">
    <link rel="stylesheet" href="css/innit.directive.chronograph.css">

    <script src="js/ionic/ionic.js"></script>
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-cache.js"></script>
    <script src="js/angular/angular-animate.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <script src="js/angular/angular-touch.js"></script>
    <script src="js/angular/angular-sanitize.js"></script>
    <script src="js/angular-ui/angular-ui-router.js"></script>
    <script src="js/ionic/ionic-angular.js"></script>

    <!-- Needed for Cordova/PhoneGap 
    <script type="text/javascript" src="cordova.js"></script> -->

    <script src="js/innit/innit.js"></script>
    <script src="js/innit/innit.io.js"></script>
    <script src="js/innit/innit.app.js"></script>
    <script src="js/innit/innit.auth.js"></script>


    <script src="js/innit.app.pocketclock.js"></script>
    <script src="js/innit.app.pocketclock.controllers.js"></script>
    <script src="js/innit.app.pocketclock.factories.js"></script>
    <script src="js/innit.app.pocketclock.directives.chronograph.js"></script>

    <!-- <script src="bower_components/momentjs/moment.js"></script>
    <script>
      moment().format();
    </script> -->

  </head>
  <body ng-app="innit.app.pocketclock">
    
      <!-- The nav bar that will be updated as we navigate -->
      <nav-bar animation="nav-title-slide-ios7" 
               type="bar-dark" 
               back-button-type="button-icon" 
               back-button-icon="ion-arrow-left-c" style="-webkit-app-region: drag;"></nav-bar>

      <!-- where the initial view template will be rendered -->
      <nav-view animation="slide-in-up" class="cards-background"></nav-view>

  </body>
</html>