{
  "name": "McClock2",
  "description": "Chrome platform app.",
  "manifest_version": 2,
  "version": "1.0",
  "offline_enabled": true,
  "app": {
    "background": {
      "scripts": ["js/innit/innit.app.chrome.background.js"]
    }
  },
 "permissions" : ["identity"],
  "oauth2": {
    "client_id": "421497775433-02bj2u3rojdif21jkqbjtub2gfco53mn.apps.googleusercontent.com",
    "api_key" : "AIzaSyDWU7vFK_uLM7uxUR-BU73r9oVpZszt3SM",
    "scopes": ["https://www.googleapis.com/auth/plus.login email openid"]
  }
}
