 <script id="new-activity.html" type="text/ng-template">

  <div class="modal">

    <!-- Modal header bar -->
    <header class="bar bar-header bar-secondary">
      <h1 class="title">New Task</h1>
      <button class="button button-clear button-positive" ng-click="closeNewTask()">Cancel</button>
    </header>

    <!-- Modal content area -->
    <content has-header="true">

      <form ng-submit="createTask(task)">
        <div class="list">
          <label class="item item-input">
            <input type="text" placeholder="What do you need to do?" ng-model="task.title">
          </label>
        </div>
        <div class="padding">
          <button type="submit" class="button button-block button-positive">Create Task</button>
        </div>
      </form>

    </content>

  </div>

</script>