 

<div class="timer-group">
   <div class="timer hour">
     <div class="hand"><span></span></div>
     <div class="hand"><span></span></div>
   </div>
   <div class="timer minute">
     <div class="hand"><span></span></div>
     <div class="hand"><span></span></div>
   </div>
   <div class="timer second">
     <div class="hand"><span></span></div>
     <div class="hand"><span></span></div>
   </div>
   <div class="face">
     <!-- <h2>Duration</h2> -->
     <p id="chronoValue">00:00:00</p>  
     <!-- <input id="setbtn" type="button" value="set" ng-click="myVar='my-class'">
    <input id="clearbtn" type="button" value="clear" ng-click="myVar=''">
    <br>
    <span class="base-class" ng-class="myVar">Sample Text</span> -->
   </div>
</div>

